{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Linux)",
            "type": "shell",
            "command": "bash",
            "args": ["${workspaceFolder}/build.sh"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Build project with build.sh"
        },
        {
            "label": "Build (Windows)",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/make",
            "args": ["-f", "Makefile"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Build project with Makefile"
        }
    ]
}
